<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Exercise</title>

    <style>
        .container1 {
            width: 700px;
            height: 220px;
            background-color: rgb(255, 254, 254);
            box-shadow: 0px 5px 15px 5px rgb(136, 127, 127);

        }

        .img1 {
            width: 180px;
            border-radius: 90px;
        }
        .img1, .p1, .tweet {
            display: inline-block;
            vertical-align: middle;
            margin-top: 20px;
            margin-left: 20px;
        }

        .p1 {
            margin-left: 20px;
            font-size: 20px;
            color: rgb(69 69 69)
        }

        .tweet1 {
            margin-left: 150px;
            background-color: rgb(41, 107, 248);
            color: #ffff;
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        .container2 {
            width: 158px;
            height: 260px;
            box-shadow: 0px 5px 15px 3px rgb(138, 133, 133);
            margin-top: 30px;
            display: inline-block;
            margin-right: 10px;
        }

        .container3 {
            width: 158px;
            height: 260px;
            box-shadow: 0px 5px 15px 3px rgb(138, 133, 133);
            margin-top: 30px;
        }


        .oliver1 {
            font-weight: bold;
            font-size: 25px;
            margin:0;
            margin-bottom: 10px;
        }
        .mutual1 {
            color: rgb(69 69 69);
            margin: 0;
            margin-bottom: 10px;
        }

        .add-friend {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(44, 90, 240);
            color: #ffff;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        .oliver1, .mutual1, .add-friend {
            margin-left: 15px;
        }
    </style>
</head>
<body>
   <div class="container1">
    <img class="img1" src="thumbnails/cat1.jpeg" alt="">
    <p class="p1">What's happening?</p>
    <button class="tweet1">Tweet</button>
   </div> 

   <div class="container3">
    <img src="thumbnails/cat1.jpeg" alt="">
    <p class="oliver1">Oliver</p>
    <p class="mutual1">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
   </div>

   <div class="container2">
    <img src="thumbnails/cat1.jpeg" alt="">
    <p class="oliver1">Oliver</p>
    <p class="mutual1">2 mutual friends</p>
    <button class="add-friend">Add Friend</button>
   </div>

   <div class="container2">
    <img src="thumbnails/cat1.jpeg" alt="">
    <p class="oliver1">Mini</p>
    <p class="mutual1">3 mutual friends</p>
    <button class="add-friend">Add Friend</button>
   </div>

   <div class="container2">
    <img src="thumbnails/cat1.jpeg" alt="">
    <p class="oliver1">Rex</p>
    <p class="mutual1">4 mutual friends</p>
    <button class="add-friend">Add Friend</button>
   </div>
</body>
</html>