<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .input1, .input2 {
      padding-left: 10px;
      padding-right: 30px;
      padding-top: 15px;
      border-width: 0.5px;
      padding-bottom: 15px;
      box-shadow: 2px 5px 3px rgb(216, 206, 206);
      outline: none;
      border-radius: 8px;
    }

    
    .input2 {
      margin-left: 10px;
    }

    .input3 {
      padding-right: 250px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left:10px ;
      margin-top: 20px;
      display: block;
      outline: none;
    }

    .button1 {
      background-color: rgb(67, 67, 235);
      padding-left: 184px;
      padding-right: 184px;
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      margin-top: 10px;
      color: #ffff;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      outline: none;
    }
  </style>
</head>
<body>
  <p class="p1">Sign up form</p>
  <input class="input1" type="text" placeholder="First name">
  <input class="input2" type="text" placeholder="First name">
  <input class="input3" type="text" placeholder="Email">
  <button class="button1">Signup</button>
</body>
</html>