<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .div2 {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: green;
            margin-top: 30px;
        }

        .div3 {
            width: 300px;
            height: 90px;
            border: blue 1px solid;
            margin-top: 20px;
        }
        .p1 {
            margin-left: 20px;
        }

        .button1 {
            margin-left: 20px;
        }

        .button2 {
            margin-left: 5px;
        }

        .div4 {
            width: 380px;
            height: 120px;
            background-color: rgb(69 69  69);
            margin-top: 20px;
        }
        .p2 {
            color: white;  
            font-weight: bold; 
            margin: 0;
            margin-left: 20px;
            padding-top: 20px;
            font-size: 25px;
             
        }
        .p3 {
            width: 330px;
            margin: 0;
            margin-left: 20px;
            margin-top: 10px;
            color: rgb(250, 239, 239);
        }
    </style>
</head>
<body>
    <p>The div is just a container</p>
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="div3">
        <p class="p1">Satisfied with our service?</p>
        <button class="button1">Yes</button>
        <button class="button2">No</button>
    </div>

    <div class="div4">
        <p class="p2">Install YouTube Music</p>
        <p class="p3">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>