<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            text-align: center;
        }
        .image1 {
            width: 300px;
        }
        input {
            padding-right: 700px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 15px;
            border: none;
            margin-bottom: 50px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            outline: none;
            border-radius: 30px;
            
        }
        .feeling1 {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
   <div>
    <img class="image1" src="thumbnails/Google.png" alt="">
    </div> 
    <div >
        <input class="search-down" type="text" alt="" placeholder="Search Google or type a URL">
    </div>
    <div>
    <button class="feeling1">Google Search</button>
    <button class="feeling1">I'm Feeling Lucky</button>
    </div>
    
    
   

    
</body>
</html>