<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .video-all {
            width: 300px;
            margin-top: 20px;
            display: inline-block;
            vertical-align: top;
        }
        p {
            font-family: Roboto, Arial;
            margin: 0;
        }
        
       .thumbnail1 {
       width: 300px;
       } 

       .channel-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        background-color: blue;
       }

       .channel-infos, .video-caps {
        vertical-align: top;
       }

       .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
       }

       .video-caption {
        color: black;
        font-weight: bold;
        margin-top: 10px;
        font-size: 15px;
       }

       .channel-name,
       .channel-info {
        color: rgb(96 96 96);
        font-size: 12px;
       }

       .channel-name {
        margin-top: 14px;
        margin-bottom: 5px;
       }

       .channel-pic {
        width: 40px;
        border-radius: 40px;
        margin-top: 0;
       }

       .channel-infos {
        margin-top: 5px;
       }
    </style>
</head>
<body>
    <div>
        <input class="search-b" type="text" placeholder="Search">
    </div>

    <div class="video-grid">
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
            </div>
            
            
        </div>
        
    
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
                
                
            </div>
            
            
        </div>
    
        
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
            </div>
            
            
        </div>
        
    
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
                
                
            </div>
            
            
        </div>
    
        
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
            </div>
            
            
        </div>
        
    
        <div class="video-all">
            <div>
             <img class="thumbnail1"  src="thumbnails/thumbnail-2.webp" alt="">
            </div>
            <div class="channel-info-grid">
                <div class="channel-infos">
                <img class="channel-pic" src="channel-pictures/channel-2.jpeg" alt="">
                </div>
                <div class="video-caps">
                <p class="video-caption">Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="channel-info">19M views &#183; 4 years ago </p>
                </div>
                
                
            </div>
            
            
        </div>
    </div>
    
    
</body>
</html>