<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.button-one {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;

}

a {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.button-two {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
}

.button-three {
    background-color: rgb(6, 151, 6);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    color: #ffff;
    font-size: 25px;
    font-family: Poppins;
    transition: width 1s  0 0 0 0  rgba(245, 22, 22, 0)
     rgba(245, 22, 22, 0) ;
}

.button-three:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    width: 400px;
}

.button-four {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 25px;
    background-color: rgb(6, 151, 6);
    color: #ffff;
    border: none;
}

.button-four:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

.one {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color:rgb(6, 151, 6);
    border: none;
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
}

.one:hover {
    padding-left: 30px;
    padding-right: 30px;
}

.two {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color:rgb(6, 151, 6);
    border: none;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.three {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    background-color:rgb(6, 151, 6);
    border: none;
    color: #fff;
    font-size: 20px;
    margin-left: 10px;  
}
</style>
<body>
   
    <p>
        <button class="button-one">Back</button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>

        <button class="button-two">Next</button>

    </p>

    <p>
        <button class="button-three">Stretch</button>
    </p>

    <p>

        <button class="button-four"> Shadow</button>
    </p>

    <p>
        <button class="one">One</button>
        <button class="two">Two</button>
        <button class="three">Three</button>
    </p>
</body>
</html>