<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Amazon</title>
    <style>
        h3 {
            font-size: 40px;
            font-weight: bold;
        }

        .p1 {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        .p2 {
            font-size: 20px;
        }

        .button-one {
            width: 150px;
           height: 40px;
           background-color: rgb(255,216,20);
           border: none;
           border-radius: 20px;
           font-weight: bold;
           font-size: 15px;
           color: rgb(41, 33, 33);
        }

        .button-two {
            width: 150px;
            height: 40px;
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
        }
        a {
            color: #32cee2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a class="a1" href="Amazon.com">Back to Amazon</a>
    <h3>
        Nike Black Running Shoes
    </h3>
    <p class="p1">$39 - in stock.</p>
    <p class="p2">Free delivery tomorrow.</p>

    <button class="button-one">Add to Cart</button>
    <button class="button-two">Buy now</button>
</body>
</html>