<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/">
        <title>WEBSITE BUTTONS</title>

        <style>
            .on {
                background-color: rgb(202, 7, 7);
                border: none;
                color: #fff;
                font-size: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                font-family:Poppins ;
                font-size: 25px;
                font-family: Poppins;
                border-radius: 5px;
                transition: opacity 1s;
            }

            .on:hover {
                opacity: 0.3;
            }

            .on:active {
                background-color:rgb(248, 168, 131); 
            }

            .up {
                border: blue 2px solid;
                background-color: #fff;
                font-size:25px ;
                border-width: 1px;
                padding-top: 10px;
                color: blue;
                font-family: Poppins;
                border-radius: 5px;
                background-color: #fff;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                transition: background-color 1s, color 1s;

            }

            


            .gom {
                font-size: 25px;
                background-color: blue;
                color: #fff;
                border: none;
                font-family: Poppins;
                border-radius: 25px;
                cursor: progress;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .gom:hover {
                box-shadow: 10px 10px 10px rgba(0, 0, 0.15, 0.15 );
            }

            .up:hover {
                background-color: rgb(43, 43, 252);
                color: #ffff;
            }

           
           </style>
    </head>
    

    <body>
        <button class="on">
            SUBSCRIBE
        </button>
        <button class="up">
            JOIN
        </button>
        <a href="https://www.google.com/" target="_blank"><button  class="gom" >
            TWEETER
        </button>
    </a>
    </body>
</html>